# CustomDemonlist

./: .gitignore  pom.xml
src/main/custom-demonlist-frontend/: next.config.ts  package-lock.json  package.json
src/main/custom-demonlist-frontend/api/: api.ts  auth.ts
src/main/custom-demonlist-frontend/components/: AddDemonlistButton.tsx  CompletionDateInput.tsx  CreateDemonButton.tsx  CreateDemonlistButton.tsx  DeleteButton.tsx  DemonRow.tsx  DemonlistListManager.tsx  DemonlistManager.tsx  DifficultyButton.tsx  DiscordButton.tsx  DropdownWithImages.tsx  ListOfDemonlists.tsx  ListOfDemons.tsx  Test.tsx  VisibilityToggleButton.tsx
src/main/custom-demonlist-frontend/constants/: difficultyMap.tsx  fieldLabels.ts
src/main/custom-demonlist-frontend/context/: AuthContext.tsx  DemonlistContext.tsx  PersonContext.tsx
src/main/custom-demonlist-frontend/layout/: Layout.tsx
src/main/custom-demonlist-frontend/lib/: models.ts
src/main/custom-demonlist-frontend/pages/: _app.tsx  account.tsx  index.tsx  login.tsx  profile.tsx
src/main/custom-demonlist-frontend/pages/demonlists/: [id].tsx
src/main/custom-demonlist-frontend/styles/: Account.module.css  CompletionDateInput.module.css  CreateDemonButton.module.css  CreateDemonlistButton.module.css  DeleteButton.module.css  DemonRow.module.css  Demonlist.module.css  DifficultyButton.module.css  DiscordButton.module.css  Home.module.css  Layout.module.css  ListOfDemonlists.module.css  ListOfDemons.module.css  Profile.module.css  VisibilityToggleButton.module.css  globals.css
src/main/java/ua/delsix/controller/: AuthController.java  DemonController.java  DemonlistController.java  LoginController.java  PersonController.java  UserController.java
src/main/java/ua/delsix/dto/: DemonDto.java  DemonlistDto.java  DiscordUser.java  DiscordUserDto.java  GoogleUserDto.java  PasswordChangeRequest.java  UserDto.java  UserStatsDto.java
src/main/java/ua/delsix/enums/: Difficulty.java  OAuth2Type.java
src/main/java/ua/delsix/exception/: AuthorizationException.java  CharacterLimitExceededException.java  DemonDoesntExistException.java  DemonlistDoesntExist.java  DemonlistDoesntExistException.java  EmailAlreadyExists.java  EmailAlreadyExistsException.java  InvalidAuthorException.java  InvalidNameException.java  MoreDemonlistsThanAllowed.java  MoreDemonlistsThanAllowedException.java  SamePasswordReset.java  UsernameAlreadyExists.java  UsernameAlreadyExistsException.java
src/main/java/ua/delsix/jpa/entity/: Demon.java  Demonlist.java  DemonlistLikes.java  Person.java  User.java
src/main/java/ua/delsix/jpa/repository/: DemonRepository.java  DemonlistLikesRepository.java  DemonlistRepository.java  PersonRepository.java  UserRepository.java
src/main/java/ua/delsix/mapper/: DemonMapper.java  DemonlistMapper.java  PersonMapper.java
src/main/java/ua/delsix/security/: CorsConfig.java  CustomUserDetails.java  JwtAuthFilter.java  JwtAuthentication.java  JwtUtil.java  PasswordChangeRequest.java  SecurityConfig.java
src/main/java/ua/delsix/service/: AredlService.java  AuthService.java  AuthorizationService.java  DemonService.java  DemonlistService.java  DiscordOAuthService.java  EmailAlreadyExists.java  GddlService.java  PersonService.java  UserService.java
src/main/java/ua/delsix/util/: CookieUtil.java  DemonUtil.java  DemonlistUtil.java  JwtUtil.java  LogUtil.java  ResponseUtil.java  UserUtil.java  Views.java
src/main/java/ua/delsix/utils/: DemonlistUtils.java  ResponseUtils.java  UserUtils.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/ua/delsix/security/: JwtUtilTest.java
